[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 459, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 129, 128 )

[node name="Moloch" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 161.895, 227.076 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 203.166, 355.82 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 195, 24 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 326, 84 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 345, 80 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 366, 76 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 324.681, -285.277 )
shape = SubResource( 2 )
